# bankpro-springboot-multicloud

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: deploy-docker-app.yml  inventory.ini  site.yml
src/main/java/com/bankpro/: BankProApplication.java
src/main/java/com/bankpro/controller/: HelloController.java
