[aws]
aws_vm2 ansible_host=52.70.101.228 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/sarojnayak/.ssh/ubuntu-aws-key.pem

[azure]
azure_vm ansible_host=40.71.44.155 ansible_user=azureuser ansible_ssh_private_key_file=/Users/sarojnayak/.ssh/bankpro-azure-key