[aws]
aws_vm ansible_host=54.172.70.154 ansible_user=ec2-user ansible_ssh_private_key_file=/Users/sarojnayak/.ssh/bankpro1-aws-key.pem ansible_python_interpreter=/usr/bin/python3.8


[azure]
azure_vm ansible_host=40.71.44.155 ansible_user=azureuser ansible_ssh_private_key_file=/Users/sarojnayak/.ssh/bankpro-azure-key
